{
  "name": "hms-saas-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "prisma:generate": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/prisma/build/index.js generate",
    "prisma:push": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/prisma/build/index.js db push",
    "prisma:studio": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/prisma/build/index.js studio",
    "check:invariants": "tsx scripts/architectural-invariants-check.ts",
    "check:activation-invariants": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/activation-invariants-check.ts",
    "check:financial-safety": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-financial-safety-check.ts",
    "check:payment-production": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-production-readiness-check.ts",
    "chaos:payments": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-chaos-simulation.ts",
    "repair:financial-dirty-data": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-dirty-data-repair.ts",
    "postinstall": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ./node_modules/prisma/build/index.js generate",
    "seed": "tsx prisma/seed.ts",
    "reconcile:allocations": "tsx scripts/reconcile-allocations.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.5.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-query-devtools": "^5.97.0",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "jose": "^5.9.6",
    "next": "14.2.16",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.2",
    "@types/react": "19.2.14",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.6"
  }
}
